apiVersion: v1
kind: Secret
metadata:
  name: discord-bot-secrets
  namespace: discordbot
type: Opaque
data:
  TOKEN: TVRFMk56SXlOelF4TXprNE5qVTBOVGN4TkEuR2xFTXYzLkdTd1hIY0xYSGFRbXhRbzd0MmFZcmwyM2JhQkliLWFmS1VtSmk0
  CLIENT_ID: MTE2NzIyNzQxMzk4NjU0NTcxNA==